{{define "employee"}}
{{template "header" .}}
Employee Performance Report for {{.ReportDate | formatDate}}
-----------------------------------------------------------------
{{range .Employees}}

 Name: {{.Name}}, Performance Score: {{.PerformanceScore}}
 {{if gt .PerformanceScore 90}} - Top Performer!{{end}}
 Sales:
 {{range .Sales}}
   Date: {{.Date | formatDate}}, Amount: ${{.Amount | printf "%.2f"}}
 {{end}}
 Total Sales: ${{.Sales | totalSales | printf "%.2f"}}
{{end}}
{{template "footer" .}}
{{end}}